@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
:root {
    --text-font-family: 'Inter', sans-serif;
}

.main-wrapper {
    margin: 0vh 15vw 0vh 15vw;
}

.top-section {
    display: flex;
    margin-top: 5vh;
    flex-direction: row;
    justify-content: space-between;
}

.top-section .back-arrow img {
    width: 3vw;
    height: 5vh;
}

.top-section .back-arrow {
    border: none;
    background-color: transparent;
}

.top-section .back-arrow:hover {
    cursor: pointer;
}

.top-section .hire-btn {
    border: none;
    width: 10vw;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    transition: 0.5s linear;
    background-color: #DE5A21;
    font-family: var(--text-font-family);
}

.top-section .hire-btn:hover {
    width: 11vw;
    display: inline;
    cursor: pointer;
}

.top-section .hire-btn::after {
    content: "->";
    opacity: 0;
}

.top-section .hire-btn:hover::after {
    opacity: 1;
    transition: 1s linear;
}

.bottom-section {
    border-radius: 1rem;
    margin: 10vh 1vw 5vh 1vw;
    background-color: white;
}

.bottom-section img {
    width: 10vw;
    height: 20vh;
    margin-top: -10vh;
    border-radius: 50%;
    margin-left: 28.5vw;
    border: 2px solid black;
}

.bottom-section .user-name {
    font-size: 2rem;
    margin-top: -0.5vh;
    text-align: center;
}

.bottom-section .user-username {
    margin-top: -2vh;
    font-size: 1.5rem;
    text-align: center;
}

/*Defining grid area*/

.bottom-section__top #user-followers {
    grid-area: followerscount;
}

.bottom-section__top #user-following {
    grid-area: followingcount;
}

.bottom-section__top #user-repo {
    grid-area: repocount;
}

.bottom-section__top #followers-div {
    grid-area: followersdiv;
}

.bottom-section__top #following-div {
    grid-area: followingdiv;
}

.bottom-section__top #repo-div {
    grid-area: repodiv;
}

/* End Defining grid area*/

.bottom-section p {
    font-size: 2rem;
    margin-top: -0.5vh;
}

.bottom-section__top div {
    width: 8vw;
    height: 3vh;
    padding: 0.3rem;
    margin-top: -2vh;
    font-size: 1.3rem;
    text-align: center;
    background-color: #EBEBEB;
}

.bottom-section .bottom-section__top {
    display: grid;
    justify-items: center;
    margin: 2vh 15vw 0vh 15vw;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "followerscount followingcount repocount" "repocount followersdiv repodiv";
}

.bottom-section__bottom {
    display: flex;
    flex-direction: row;
    margin: -2vh 5vw 0 5vw;
    justify-content: space-between;
}

/*Defining Grid area*/

.left-section #left-div1 {
    grid-area: leftdiv1;
}

.left-section #left-div2 {
    grid-area: leftdiv2;
}

.left-section #left-div2 {
    grid-area: leftdiv1;
}

.left-section #right-div1 {
    grid-area: rightdiv1;
}

.left-section #right-div2 {
    grid-area: rightdiv2;
}

.left-section #right-div3 {
    grid-area: rightdiv3;
}

/*End Defining Grid area*/

.bottom-section__bottom .left-section {
    width: 26vw;
    height: 28vh;
    padding: 1rem;
    display: grid;
    margin-bottom: 3vh;
    border: 3px solid #EBEBEB;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "leftdiv1  rightdiv1" "leftdiv2    rightdiv2" "leftdiv3   rightdiv13";
}

.left-section div p {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.5vh;
    font-family: var(--text-font-family);
}

.left-section div label {
    font-size: 1rem;
    color: #585757;
    font-family: var(--text-font-family);
}

.bottom-section__bottom .right-section {
    width: 26vw;
    height: 28vh;
    padding: 1rem;
    margin-bottom: 3vh;
    border: 3px solid #EBEBEB;
}

.right-section p {
    font-size: 1rem;
}